<html>
<head>
<title>Panopoly</title>
<style type=text/css>


.Logo
{
	xxwidth:			30%;
	xxfloat:			left;
}

h1
{
	margin:			0px;
	padding:		0px;
	text-align:		center;
	font-family:	"futura";
	font-size:		30pt;
	color:			#000;
}

h2
{
	margin:			0pt 0pt 0pt -60pt;
	padding:		0px;
	/*
	 blue	#0bf
	 taxicab #fd0
	 lime 	#cf0
	 */
	text-align:		center;
	font-family:	"futura";
	font-size:		180pt;
	color:			#fff;
	text-shadow:	17pt 0pt #0df, 37pt 0pt #7ae6ff, 57pt 0pt #a8efff, 77pt 0pt #ddf8ff;
}

h3
{
	text-align:		center;
	font-family:	"arial";
	font-size:		10pt;
}

</style>
</head>
<body>

<div class=Logo>
	<h2>P</h2>
	<h1>PANOPOLY</h1>
</div>



</body>
</html>

